# Configurações do Ambiente Docker
NODE_ENV=development

# Configurações do Frontend
VITE_APP_TITLE=Biblioteca
VITE_APP_API_URL=http://localhost:8090/biblioteca
VITE_APP_VERSION=1.0.0
VITE_API_URL=http://localhost:8090/biblioteca

# Configurações do Docker
DOCKER_COMPOSE_PROJECT_NAME=biblioteca-frontend
DOCKER_IMAGE_TAG=latest

# Configurações de Log
LOG_LEVEL=info
ENABLE_ACCESS_LOG=true
ENABLE_ERROR_LOG=true
